sonar.projectKey=ThesisGroup30_Medium_Java
sonar.organization=thesisgroup30

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Medium_Java
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.java.binaries= ./bin/Medium_Java/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8